<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trashpanda Garage - A place for cosplay, props, and wildlife photography.">
    <meta name="keywords" content="Trashpanda Garage, cosplay, props, wildlife, photography">
    <meta name="author" content="Gormm">
    <title>Trashpanda Garage</title>

    <script defer src="/__/firebase/10.8.1/firebase-app-compat.js"></script>

    <script defer src="/__/firebase/10.8.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.8.1/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.8.1/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.8.1/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.8.1/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.8.1/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.8.1/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.8.1/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.8.1/firebase-performance-compat.js"></script>
    <script type="module" src="./js/firebaseconect.js"></script>
 
    <script defer src="/__/firebase/init.js?useEmulator=false"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./media/favicon/favicon.ico" type="image/x-icon">
    
  </head>


 <body>
    <header>
      <nav class="navbar navbar-expand-lg rounded" aria-label="Twelfth navbar example">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                <span><img src="./media/icon/raccoon.png" alt="menu" height="32px"></span>
              </button>
      
              <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/acerca.html">Acerca de</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/servicios.html">Servicios</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Galeria</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./pages/cosplay.html">Cosplay</a></li>
                      <li><a class="dropdown-item" href="./pages/props.html">Props</a></li>
                      <li><a class="dropdown-item" href="./pages/wild.html">vida silvestre</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a id="loginButton" href="./pages/login.html" class="btn btn-secondary">loggin</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </header>

      <main class="container1">
        <div class="coin">
          <div class="coin-inner">
            <div class="side front">
              <div class="banner">
                <img src="./media/about/trashpanda.jpg" alt="Profile Image">
              </div>
            </div>
            <div class="side back">
              <div class="banner">
                <img src="./media/about/redpanda.jpg" alt="Profile Image">
              </div>
            </div>
          </div>
        </div>

          <div class="row">
  
              <div class="col-md-4">
                  <div class="card" data-bs-toggle="modal" data-bs-target="#imageModal"> 
                    <a href="./pages/cosplay.html">
                      <img src="./media/galeria/cosplay/expogame-1.jpg" class="card-img-top" alt="cosplayer">
                    </a>
                      <div class="card-body">
                        <h5 class="card-title">Cosplay</h5>
                        <p class="card-text">Fotografia de cosplay en eventos o sesiones personalizadas.</p>
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card" data-bs-toggle="modal" data-bs-target="#imageModa2"> 
                    <a href="./pages/props.html">
                      <img src="./media/galeria/props/random-15.jpg" class="card-img-top" alt="espada cosplay"> 
                    </a>
                      <div class="card-body">
                        <h5 class="card-title">Props</h5>
                        <p class="card-text">Fabricacion de todo tipo de accesorio para cosplay impresos en 3d.</p>
                    </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card" data-bs-toggle="modal" data-bs-target="#imageModa3">
                  <a href="./pages/wild.html">
                    <img src="./media/galeria/wild/mtoscuro-1.jpg" class="card-img-top" alt="Leistes loica">
                  </a>
                    <div class="card-body">
                      <h5 class="card-title">Vida silvestre</h5>
                      <p class="card-text">Un recorrido por la fauna que encontramos en diferentes ecosistemas.</p>
                  </div>
                </div>
            </div>
    </main>


    <footer class="text-white text-center py-3">
      <div class="container">
          &copy; Trashpanda Garage.
          <a href="https://www.instagram.com/gormm___/" target="_blank">
            <img src="./media/Instagram-Icon.png" alt="instagram logo">
          </a>
      </div>
  </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</body>
</html>
